<!DOCTYPE html>
<html lang="en">

<head background picture=>
    <meta charset="UTF-8">
    <title>極致教練預約</title>
    <link rel="stylesheet" href="css/style.css">
    <div class="block-8">
        <img src="igm\S__192151556.jpg" alt="igm\S__192151556.jpg" width="aout">
        <form action="">
            <style>
                form {
                    text-align: center;
                    border-radius: 20px;
                    margin: 40px;

                }

                input {
                    text-align: center;
                }

                /* RWD排版用法 */
                @media screen and (max-width:999px) {
                    form {
                        padding: 10px;
                    }

                    label,
                    input,
                    button {
                        width: 90%;
                    }
                }

                @media screen and (max-width:555px) {

                    label,
                    input,
                    button {
                        width: 60%;
                    }
                }
            </style>
            <!-- text=不限制 -->
            姓名:
            <input type="text" placeholder="請輸入姓名" name="姓名" id="姓名">
            <br>
            <!-- number=純數字輸入 -->
            電話:
            <input type="number" placeholder="請輸入電話" name="電話" id="電話">
            <br>
            Email:
            <input type="email" placeholder="請輸入email" name="email" id="email">
            <br>
            <!-- date=年月日 -->
            預約日期:
            <input type="date" placeholder="請輸入預約日期" name="預約日期" id="預約日期">
            <br>
            <!-- time=時間 -->
            預約時間:
            <input type="time" placeholder="請輸入預約時間" name="預約時間" id="預約時間">
            <br>
            <br><br>
            <button type="submit">確定預約</button>



        </form>
</head>
</div>

<body>

</body>

</html>